<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hike Planner</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type='text/css' href='css/styles.css'>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <a class="navbar-brand ml-5" href='index.html'>Hike Planner App</a>
      <ul class="navbar-nav">
        <li id='homeLink' class="nav-item"><a class="nav-link" href='index.html'>Home</a></li>
        <li id='registerLink' class="nav-item"><a class="nav-link" href='register.html'>Register</a></li>
        <li id='loginLink' class="nav-item"><a class="nav-link" href='login.html'>Login</a></li>
        <li id='logoutLink' class="nav-item"><a class="nav-link" href='login.html'>Logout</a></li>
      </ul>
    </nav>

    <img id='br_img' src='images/white_mountains.jpeg'>

    <div class='container mt-3 mb-4 pb-5 pt-3 bg-light rounded'>
      <h1 class='text-center'>Welcome!</h1>
      <p class='text-center'>Click on the links above to register or login to get started planning a hike</p>
    </div>

    <script src="js/vendor/jquery-3.1.0.js"></script>
    <script src="js/vendor/aws-cognito-sdk.min.js"></script>
    <script src="js/vendor/amazon-cognito-identity.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/cognito-auth.js"></script>
  </body>
</html>
